.nav-main {
    padding: 1rem 1.5rem;
    display: grid;
    grid-template-columns: 30vw auto 30vw;
    position: relative;
    z-index: 2;

    input[type="search"] {
        border-radius: .9rem;
        border: 1px solid darkslategray;
        font-size: 1rem;
        padding: .3rem .8rem;
    }
}

.nav-main--home {
    display: flex;
    justify-content: space-between;
}

@media (max-width: 700px) {
    .nav-main {
        grid-template-columns: 18vw auto 18vw;
    }
}

nav > ul {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: right;

    li {
        margin-left: 1rem;
    }
}

.site-logo {
    padding: 0;
    margin: 0;
    max-width: 15vw;
    max-height: 2.5rem;
    //background: red;
    margin-top: -.5rem;
    margin-left: -.5rem;

    img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        object-position: left;
    }
}
